# avro-examples

./: .gitignore  README.md  pom.xml
src/main/avro/arrays/: arrays1.avsc  arrays2.avsc  arrays3.avsc  arrays4.avsc
src/main/avro/enums/: enums1.avsc  enums2.avsc  enums3.avsc  enums4.avsc  enums5.avsc  enums6.avsc  enums7.avsc  enums8.avsc  enums9.avsc
src/main/avro/fixed/: fixed1.avsc  fixed2.avsc  fixed3.avsc
src/main/avro/maps/: maps1.avsc  maps2.avsc
src/main/avro/myTests/: myTests1.avsc  myTests2.avsc
src/main/avro/primitives/: primitives1.avsc  primitives2.avsc  primitives3.avsc  primitives4.avsc
src/main/avro/protocols/: tests.avpr
src/main/avro/records/: records1.avsc  records2.avsc  records3.avsc  records4.avsc  records5.avsc  records6.avsc  records7.avsc
src/main/avro/schemas/arrays/: arrays1.avsc  arrays2.avsc  arrays3.avsc
src/main/avro/schemas/enums/: enums1.avsc  enums2.avsc  enums3.avsc  enums4.avsc  enums5.avsc  enums6.avsc  enums7.avsc  enums8.avsc  enums9.avsc
src/main/avro/schemas/fixed/: fixed1.avsc  fixed2.avsc  fixed3.avsc
src/main/avro/schemas/maps/: maps1.avsc  maps2.avsc
src/main/avro/schemas/primitives/: primitives1.avsc  primitives2.avsc  primitives3.avsc
src/main/avro/schemas/records/: records1.avsc  records2.avsc  records3.avsc  records4.avsc  records5.avsc  records6.avsc  records7.avsc
src/main/avro/schemas/unions/: unions1.avsc  unions2.avsc  unions3.avsc  unions4.avsc  unions5.avsc  unions6.avsc  unions7.avsc  unions8.avsc
src/main/avro/unions/: unions1.avsc  unions2.avsc  unions3.avsc  unions4.avsc  unions5.avsc  unions6.avsc  unions7.avsc  unions8.avsc
src/main/java/net/zylklab/avroExamples/: Main.java
src/main/java/net/zylklab/avroExamples/protocols/: Main.java  TestCommunications.java  TestStress.java
src/main/java/net/zylklab/avroExamples/protocols/tests/: CommunicationTests.java  StressTests.java  TestJetty.java  TestNetty.java
src/main/java/net/zylklab/avroExamples/protocols/utils/: ClientAvro.java  ClientAvroHTTP.java  ClientAvroRPC.java  MyTestsImpl.java  ProxyServerAvro.java  ProxyServerAvroHTTP.java  ProxyServerAvroRPC.java  ReportIO.java
src/main/java/net/zylklab/avroExamples/schemas/: Main.java  TestSchemas.java
src/main/java/net/zylklab/avroExamples/schemas/tests/: TestArrays.java  TestEnums.java  TestFixed.java  TestMaps.java  TestPrimitives.java  TestRecords.java  TestUnions.java  Tests.java
src/main/java/net/zylklab/avroExamples/schemas/utils/: ReportIO.java  TestCompatibility.java
src/main/java/net/zylklab/avroExamples/tests/: MyTests.java  TestArrays.java  TestEnums.java  TestFixed.java  TestMaps.java  TestPrimitives.java  TestRecords.java  TestUnions.java  Tests.java
src/main/java/net/zylklab/avroExamples/utils/: ManageTMP.java  ReportIO.java  TestCompatibility.java
src/main/resources/: log4j.properties
