<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
     <modelVersion>4.0.0</modelVersion>
     <groupId>net.zylklab.avroExamples</groupId>
     <artifactId>avro-examples</artifactId>
     <version>0.1</version>
     <packaging>jar</packaging>
     <description>Test how Avro schema evolution rules apply.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<avro.version>1.10.0</avro.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
	</properties>

	<dependencies>
	
		<dependency>
		  	<groupId>org.apache.avro</groupId>
		  	<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-ipc</artifactId>
		    <version>${avro.version}</version>
		 </dependency>

		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-ipc-netty</artifactId>
		    <version>${avro.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-ipc-jetty</artifactId>
		    <version>${avro.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>
	
	</dependencies> 
	
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>${maven.assembly.version}</version>
	                <configuration>
	                    <descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                    </descriptorRefs>
		                <archive>
		                        <manifest>
		                            <mainClass>net.zylklab.avroExamples.Main</mainClass>
		                        </manifest>
		                    </archive>
		                </configuration>
		                <executions>
		                    <execution>
		                        <!-- this is used for inheritance merges -->
		                        <id>make-assembly</id>
		                        <!-- bind to the packaging phase -->
		                        <phase>package</phase>
		                        <goals>
		                            <goal>single</goal>
		                        </goals>
		                    </execution>
		                </executions>
	            </plugin>
				
				<!-- For performing code generation when creating classes defined by Avro -->
				
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>${avro.version}</version>
					<executions>
						<execution>
				        	<phase>generate-sources</phase>
				        	<goals>
				      			<!--<goal>schema</goal>-->
				      			<goal>protocol</goal>
	        					<goal>idl-protocol</goal>
				      		</goals>
				      		<configuration>
				        		<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
				        		<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
				      		</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>${maven.clean.version}</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${project.basedir}/src/main/java/net/zylklab/avroExamples/generated/</directory>
			          <includes>
			            <include>*.java</include>
			          </includes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
				
	
			</plugins>
	</build>

</project>